{
  "name": "filecoin-rest-api",
  "description": "Filecoin JSON REST API OpenAPI Specification",
  "version": "0.1.0",
  "scripts": {
    "serve": "redoc-cli serve api/api.yml -p 5000 -w",
    "html": "redoc-cli bundle api/api.yml -o docs/index.html --title 'Filecoin REST API'",
    "lint": "speccy lint api/api.yml"
  },
  "dependencies": {
    "redoc": "^2.0.0-rc.14",
    "redoc-cli": "^0.8.6",
    "speccy": "^0.11.0"
  },
  "devDependencies": {}
}
